@import "~variable";

.animation {
    position: fixed;
    top: 0;
    left: 10rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s linear 0s;
    z-index: 1;
}

.ani-btn {
    position: absolute;
    right: 0rem;
    color: @fontWhite;
    text-align: center;
    width: .4rem;
    .el-icon-circle-close {
        font-size: @fontSize40;
    }
}

.ani {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ani-box {
    position: relative;
    width: 2rem;
    height: 2.5rem;
    perspective: 30rem;

    .ani-inner {
        width: 2rem;
        height: 2.5rem;
        transform-style: preserve-3d;
        transition: all 1s linear 0s;
        transform: scale(0);

        div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 2rem;
            height: 2.7rem;
            transition: all 1.5s linear 0s;
        }

        div:nth-child(1) {
            background: url("~@assets/li/1.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: rotateY(180deg) translateZ(1rem);
        }

        div:nth-child(2) {
            background: url("~@assets/li/2.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: rotateX(90deg) translateZ(1rem);
        }

        div:nth-child(3) {
            background: url("~@assets/li/3.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: rotateX(-90deg) translateZ(1rem);
        }

        div:nth-child(4) {
            background: url("~@assets/li/4.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: rotateY(90deg) translateZ(1rem);
        }

        div:nth-child(5) {
            background: url("~@assets/li/5.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: rotateY(-90deg) translateZ(1rem);
        }

        div:nth-child(6) {
            background: url("~@assets/li/6.jpg") center center no-repeat;
            background-size: 100% 100%;
            // transform: translateZ(1rem);
            z-index: 2;
        }
    }

    #ani {
        transform: scale(1);

        div:nth-child(1) {
            transform: rotateY(-180deg) translateZ(3rem);
        }

        div:nth-child(2) {
            transform: rotateX(-90deg) translateZ(3rem);
        }

        div:nth-child(3) {
            transform: rotateX(90deg) translateZ(3rem);
        }

        div:nth-child(4) {
            transform: rotateY(-90deg) translateZ(3rem);
        }

        div:nth-child(5) {
            transform: rotateY(90deg) translateZ(3rem);
        }

        div:nth-child(6) {
            transform: translateZ(3rem);
        }
    }
}