//fontSize
@fontSize48: 0.48rem;
@fontSize40: 0.40rem;
@fontSize36: 0.36rem;
@fontSize32: 0.32rem;
@fontSize28: 0.28rem;

// 主题颜色
@colorMain1: #009ad6; // 青色
@colorMain2: #33a3dc; // 露草色
@colorMain3: #228fbd; // 缥色
@colorMain4: #2468a2; // 浅缥
@colorMain5: #2570a1; // 薄缥
@colorMain6: #2585a6; // 薄花色
// 备用-选择色
@colorSpare1: #c7a252; // 芥子色
@colorSpare2: #c99979; // 洗柿色
@colorSpare3: #f8aba6; // 珊瑚色



// 文字颜色
@fontWhite: #ffffff; 
@fontMain: #303133; // 主要
@fontRoutine: #606266; // 常规
@fontSecondary: #909399; // 次要
@fontPlaceholder: #C0C4CC; // 占位

// 边框颜色
@borderOne: #DCDFE6; // 一级边框
@borderTwo: #E4E7ED; // 二级边框
@borderThree: #EBEEF5; // 三级边框
@borderFour: #F2F6FC; // 四级边框

// 背景颜色
@bgColorBlack: #000000;
@bgColorWhite: #ffffff;

// 状态颜色
@successColor: #67C23A; // 成功 
@warningColor: #E6A23C; // 警告
@dangerColor: #F56C6C; // 失败
@infoColor: #909399; // 提示

